MONGO_URI=mongodb+srv://chatbot:kittu_1506@cluster0.lhdn8fh.mongodb.net/ChatbotDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
port=3000
EMAIL_USER=vigneshbalusuu@gmail.com
EMAIL_PASS=bcqa nbvg ucnj xoec
GOOGLE_GEMINI_API_KEY=AIzaSyCcm23UP_116L2T9C0dz3ncO9g2ZyI0864
GOOGLE_GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models
GOOGLE_GEMINI_API_MODEL=gemini-2.0-flash
HOST_URL=http://localhost:3000
CLOUDINARY_API_KEY=827859525378348
CLOUDINARY_API_SECRET=M_jnNKmP5h7SD0A2Ic0MfGk9Yyg
CLOUDINARY_URL=cloudinary://827859525378348:M_jnNKmP5h7SD0A2Ic0MfGk9Yyg@dp3txtsbr
CLOUDINARY_CLOUD_NAME=dp3txtsbr
CLOUDINARY_API_URL=https://api.cloudinary.com/v1_1/dp3txtsbr/image/upload
